# Flash Light by Gabriel, Anupama, and Kiersten

### Circut playground express
The circut playground express is a microntroller. You can put alot of things on something that is that small.

### Project
We had two diffrent projects. Our first project was a stop watch. We could not get the minutes function to align with the lights but the seconds part of it worked. So the seconed project we had was a basic one. Kiersten figured out there was it was dark the light would turn on.

code
```
input.onLightConditionChanged(LightCondition.Dark, function () {
    light.setBrightness(255)
    light.showRing(
    `white yellow white yellow white yellow white yellow white yellow`
    )
})
input.onLightConditionChanged(LightCondition.Bright, function () {
    light.clear()
})
```
