# Chaper 9 Notes - Repeating Steps With Strings

## Using Repetition with Strings

- A string is a collection of leters,digets, and other charceters
- A for loop knows hoe to ste[ through lettters and + appends strings together

### Steps for accumulator pattern 

1. Set the accumulator variable to its initial value. This is the value we want if there is no data to be processed.
2. Get all the data to be processed.
3. Step through all the data using a for loop so that the variable takes on each value in the data.
4. Combine each piece of the data into the accumulator.
5. Do something with the result.

### example

