# Ai Enabled Cyber

## About Matt

- pure math

- cyber security

- Swam completively HS and Collage 

## How Ai effeting how we use tech

- Behavior

- vison

- social

- markets

- language 

- political

## How it abuses tech

- Reduce cost

- New threats

- Fine targeting

- Burger king made an ad that made google home activate


## Neural Network Basics

- 3 input layers

- Multiple hidden layers

- One output layers

- Every node in every node is connecting to each other 

- Tell the diffrence between animals, etc.

- Bascially like how michelle camera could recoginze the certian type of bird

- Now add recurison

- Each one is a neural network

- Add to match sequances

- Matching pair of translated statements

## Processing the inputs all at once

- 3 diffent stwps

- Multiple diffrent steps in the main 3

## " Schrodinger's" Accuarcy

- AI makes a mistake

- Dual Use

- Stickers on stop sign made automatic cars read speed limit 35

- blueberry muffin or a chiuwaswas

- trained ai to mame computer science test

- after sorted a list made it into a diffrent layer

- Powerpoint has AI genertaor

## Ground Truth

- Need something to base it off

- Undercidable problems

