# TinyML WITH ESP32

- Tiny machine learning

- TinyML runs on edge computing devices

- Edge impulse is student computing on edge devices

## Edge computing 

- Collect data at the source

- More data processing

- Private

- You can pick and choose what you want on it

## ESP32 - CAM

- There's default libraries on the cam

- Can use to identify different birds from bird feeders

- Uses different features for identification 

## Digital single processing 

- Filter with rule based parameters


## C is for convolution

- A filter kernel i used to add values of a pixel within an image to its neighboring pixles. Based on a certain filter. Resulting in features map. 


## Edge Impulse

- Different steps

- Front end

- 9 different steps



